<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>BLHAs PlayerNotes :: Home</title>
        <!--<link  rel="stylesheet" type="text/css" href="http://mcaddictgallery.info/css/mainst.css"/>-->
        <style type="text/css">
            body {
                
            }
            #header {
                width: 1024px ;
                margin-right: auto;
                margin-left: auto;
                text-align: center;
                border: 1px black solid;
                border-radius: 15px;
            }
            hr {
                width: 512px;
                margin-right: auto;
                margin-left: auto;
            }
            h4 {
                width: 1024px ;
                margin-right: auto;
                margin-left: auto;
                text-align: center;
            }
            .field {
                width: 1024px ;
                margin-right: auto;
                margin-left: auto;
                text-align: center;
            }
            .field > .command {
                font-weight: bold;
            }
            .field > .description {
                
            }
        </style>
        
    </head>
    <body>
        <div id="header">
            <h2 style>
                PlayerNotes
            </h2>
            <div>
                This plugins allows you and your admins to keep tabs on people easely.<br />
                All the data are stored in SQL (only) for really fast access with no problems.
                We hope soon enough to have ready a WebUI for it.
            </div>
        </div>
        <br />
        <h4>
            Command list
        </h4>
        <hr />
        <div class="field">
            <div class="command">
                /pnotesview &lt;PLAYERNAME&gt;
            </div>
            <div class="description">
                Show notes about a player. Alias: /pnv
            </div>
        </div>
        <div class="field">
            <div class="command">
                /pnotesadd &lt;PLAYERNAME&gt; &lt;NOTE&gt;
            </div>
            <div class="description">
                Add a note. Alias: /pna
            </div>
        </div>
        <div class="field">
            <div class="command">
                /pnotesposted &lt;PLAYERNAME&gt;
            </div>
            <div class="description">
                Show notes from a person. Alias /pnp
            </div>
        </div>
        <a href="https://github.com/blha303ent/PlayerNotes"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    </body>
</html>